<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DashboardViewController" customModule="SuperSoaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patrimonio aproximado total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq5-Dh-vJh">
                                <rect key="frame" x="16" y="32" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4nX-HC-jBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$45,951" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M69-Lu-KPg">
                                <rect key="frame" x="16" y="69" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="YgX-Wr-wih"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-eC-geB">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5by-gK-Fsp">
                                <rect key="frame" x="229" y="127" width="130" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Añadir cuenta"/>
                                <connections>
                                    <action selector="actionBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4tf-re-TaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M69-Lu-KPg" secondAttribute="trailing" constant="16" id="2Gu-sT-Z02"/>
                            <constraint firstItem="Vq5-Dh-vJh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="3uK-X9-B7z"/>
                            <constraint firstItem="6uc-eC-geB" firstAttribute="top" secondItem="5by-gK-Fsp" secondAttribute="bottom" constant="16" id="BOw-PI-ZQT"/>
                            <constraint firstItem="6uc-eC-geB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EyE-tA-yZo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vq5-Dh-vJh" secondAttribute="trailing" constant="16" id="NcV-hK-MxL"/>
                            <constraint firstItem="Vq5-Dh-vJh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="SWi-Xc-3at"/>
                            <constraint firstItem="Vq5-Dh-vJh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VSJ-v3-tMM"/>
                            <constraint firstItem="5by-gK-Fsp" firstAttribute="top" secondItem="M69-Lu-KPg" secondAttribute="bottom" constant="16" id="dUh-f2-YML"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6uc-eC-geB" secondAttribute="bottom" id="dYV-cW-wuz"/>
                            <constraint firstItem="M69-Lu-KPg" firstAttribute="top" secondItem="Vq5-Dh-vJh" secondAttribute="bottom" constant="16" id="fr2-tp-TnV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6uc-eC-geB" secondAttribute="trailing" id="nNV-mn-YYw"/>
                            <constraint firstItem="M69-Lu-KPg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="qgt-UI-WdI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5by-gK-Fsp" secondAttribute="trailing" constant="16" id="xOa-Cu-QCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAcount" destination="5by-gK-Fsp" id="pN3-cD-EJD"/>
                        <outlet property="cuentasTabla" destination="6uc-eC-geB" id="eEB-jh-hyt"/>
                        <outlet property="montoLabel" destination="M69-Lu-KPg" id="Otw-jU-Lj3"/>
                        <outlet property="titleLabel" destination="Vq5-Dh-vJh" id="V5K-vf-Trt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
